# Required Vars
API_HASH=
API_ID=
BOT_TOKEN=
DATABASE_URL=mongodb+srv://Minh2k9:pAqoVbBONJytmF7T@cluster0.amr56kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=

# Optional Vars
SUDO=6956722046
DATABASE_NAME=ruby
SUPPORT_CHAT=ontopcommunitychat
COMMAND_HANDLER=/
USER_SESSION=
CURRENCY_API=
